{
  "name": "revealjs-boilerplate",
  "description": "reveal.js presentation",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "gulp serve"
  },
  "author": {
    "name": "Sonny Bhatia",
    "email": "aadityabhatia@gmail.com"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "yargs": "^17.5.1"
  },
  "browserslist": "> 2%, not dead"
}